{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template will create the required roles, policies and groups which will be used by Lambda function or other services",
    "Parameters": {
        "Environment": {
          "Type": "String",
          "Default": "dev",
          "AllowedValues": ["prod", "alphaprod","betaprod","dev","test"]
        }
    },
    "Conditions" : {
      "VerifyRegion" : {"Fn::Equals" : [{"Fn::Sub" : "${AWS::Region}"}, "ap-southeast-2"]}
    },
    "Resources": {
      "iamRoleForLambdaKinesis": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": ["lambda.amazonaws.com", "apigateway.amazonaws.com"]
                  },
                  "Action": "sts:AssumeRole"
               } ]
            },
            "Policies": [  ],
            "RoleName" : {"Fn::Join" : ["",[ { "Ref": "Environment" }, "_LambdaKinesis" ] ]},
            "ManagedPolicyArns": [
                     "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
                     "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
                     "arn:aws:iam::aws:policy/AmazonKinesisFullAccess",
                     "arn:aws:iam::aws:policy/CloudWatchFullAccess",
                     "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
                     "arn:aws:iam::aws:policy/AmazonRDSDataFullAccess",
                     "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
                   ]
         }
       },
      "iamRoleForLambdaSQS": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": ["lambda.amazonaws.com", "apigateway.amazonaws.com"]
                  },
                  "Action": "sts:AssumeRole"
               } ]
            },
            "Policies": [  ],
            "RoleName" : {"Fn::Join" : ["",[ { "Ref": "Environment" }, "_LambdaSQS" ] ]},
            "ManagedPolicyArns": [
                     "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
                     "arn:aws:iam::aws:policy/AmazonRDSDataFullAccess",
                     "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
                     "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
                   ]
         }
       },
      "iamRoleForLambdaRDS": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
                "Version" : "2012-10-17",
                "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": ["lambda.amazonaws.com", "apigateway.amazonaws.com"]
                  },
                  "Action": "sts:AssumeRole"
               } ]
            },
            "Policies": [  ],
            "RoleName" : {"Fn::Join" : ["",[ { "Ref": "Environment" }, "_LambdaRDS" ] ]},
            "ManagedPolicyArns": [
                     "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
                     "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
                     "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
                     "arn:aws:iam::aws:policy/AmazonRDSDataFullAccess",
                     "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
                   ]
         }
       }
    },
    "Outputs":{
  		"IAMRole": {
  			"Description" : "Description about the iamRoleForLambdaSQS",
        "Value" : { "Fn::GetAtt" : [ "iamRoleForLambdaSQS", "Arn" ]},
        "Export" : {
          "Name" : {"Fn::Join": ["", ["iamRoleForSQSLambdas-", {"Ref":"Environment"}]] }
        }
  		},
      "IAMlambdaKinesisRole": {
  			"Description" : "Description about the iamRoleForLambdaRDS",
        "Value" : { "Fn::GetAtt" : [ "iamRoleForLambdaRDS", "Arn" ]},
        "Export" : {
          "Name" : {"Fn::Join": ["", ["iamRoleForLambdaRDS-", {"Ref":"Environment"}]] }
        }
  		},
      "IAMlambdaRdsRole": {
  			"Description" : "Description about the iamRoleForLambda",
        "Value" : { "Fn::GetAtt" : [ "iamRoleForLambdaKinesis", "Arn" ]},
        "Export" : {
          "Name" : {"Fn::Join": ["", ["iamRoleForLambdaKinesis-", {"Ref":"Environment"}]] }
        }
  		},
      "Condition": {
        "Description":"Condition which should be used to create resources",
        "Value": "CreateResources"
      }
    }
}
